
indexer
{
}

searchd
{
  listen = 127.0.0.1:9313:mysql41
  log = /home/i/Ruby/staff_agency/log/test.searchd.log
  query_log = /home/i/Ruby/staff_agency/log/test.searchd.query.log
  pid_file = /home/i/Ruby/staff_agency/log/test.sphinx.pid
  workers = threads
  binlog_path = /home/i/Ruby/staff_agency/tmp/binlog/test
}

index tag_core
{
  type = rt
  path = /home/i/Ruby/staff_agency/db/sphinx/test/tag_core
  rt_field = name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
}

index tag
{
  type = distributed
  local = tag_core
}
